<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Урок 2</title>
</head>
<body>
	<div class="wrapper">
		<div class="logo">
			<img src="img/logo.jpg" alt="">
		</div>
		<div class="text">
			<h1> Вступления H1</h1>
			<P>Это тект моего первого домашнего завдания. <br>
			<br>Не верится,но мне уже удается писать первый код на HTML.</P>
			<h2>Что дальше?H2</h2>
			<span>Дальше. Я буду получать все больше и больше опыта в разработке сайтов,чтобы достичь новых вершин! <a href="https://www.google.com.ua/">Прочитать больше в Google</a> </span>
			<h2>Что я буду уметь?H2</h2>
			<span>Я смогу создавать вот такие замечательные формы:</span>
			
		 </div>
		 <br>
		    <div class="form">
		    	<form action="#">
				  <input type="text" placeholder="Имя" 	>	
				  <input type="text" placeholder="E-mail">	
				  <input type="text" placeholder="Телефон">
				  <button type="submit">Отправить форму</button>		
			    </form>
			    <p>А также,я научусь создавать списки:</p>
			    <ul>	
			    	<li>С одним пунетом</li>
			    	<li>С несколькими пунктами</li>
			    	<li>И даже с тремя отдельными пунктами</li>
			    </ul>
			    	<h2>Отличное начало!H2</h2>
			    
			    	<a href="https://wayup.in/cabinet/course10-36-wave/unit1/lesson1">Перейти на страницу первого занятия курса</a>
		    </div>    
	</div>
</body>
</html>