<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>title</title>
	<link rel="stylesheet" href="css/stule.css">
</head>
<body>
	    <header>
			<img src="img/logo.jpg" alt="">
			<h1> Вступления H1</h1>
			<p class="text__header">Это тект моего второго домашнего завдания.</p>
			<p>Не верится,но мне уже удается писать <span>свой первый код HTML.</span></P>
        </header>
              <section>
			<h2 class="text__section">Что дальше?H2</h2>
			<p>Дальше. Я буду получать все больше и больше опыта в разработке сайтов,чтобы достичь новых вершин! <a  target= "_blank"href="https://www.google.com.ua/">Прочитать больше в Google</a> </p>
		     </section>

		     <section>
			<h2 class="new__section">Что я буду уметь?H2</h2>
			<p class="text__p">Я смогу создавать вот такие замечательные формы:</p>			<form action="#">
				  <input type="text" placeholder="Имя" 	>	
				  <input type="email" placeholder="E-mail">	
				  <input type="tel" placeholder="Телефон">
				  <button type="submit">Отправить форму</button>		
			    </form>
			    <p>А также,я научусь создавать списки:</p>
			    <ul class="section__list">	
			    	<li>С одним пунктом</li>
			    	<li>С несколькими пунктами</li>
			    	<li>И даже с тремя отдельными пунктами</li>
			    </ul>
			      </section>
			     <footer>
			    	<h2 class="footer__text">Отличное начало!H2</h2>
			    
			    	<a target= "_blank "href="https://wayup.in/cabinet/course10-36-wave/unit1/lesson1">Перейти на страницу первого занятия курса</a>
		        </footer>
		 </body>
</html>